{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "product-service.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3"
  }
}
